 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 280A-B110

 Verzeichnis von C:\Users\xyz\Githubtest\CloneTest

02.12.2017  09:53    <DIR>          .
02.12.2017  09:53    <DIR>          ..
02.12.2017  09:44                19 .gitignore
02.12.2017  09:44             3.612 build.xml
02.12.2017  09:44                85 manifest.mf
02.12.2017  09:44    <DIR>          nbproject
02.12.2017  09:53                 0 newbranch_readme.txt
02.12.2017  09:44                19 README.md
02.12.2017  09:44    <DIR>          src
               5 Datei(en),          3.735 Bytes
               4 Verzeichnis(se), 68.100.542.464 Bytes frei
